@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Open+Sans&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* { /*check*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth; /*smooth transition pag click sa navbar menu */
}

.max-width { /*check*/
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*navbar styling*/
.navbar { /*check*/
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    padding: 30px 0;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar .max-width { /*check*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar.sticky { /*check*/
    padding: 15px 0;
    background: crimson;
}

.navbar .menu li { /*check*/
    list-style: none;
    display: inline-block;
}

.navbar .menu li a { /*check*/
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin: 25px; /*Spacing between li names */
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;

}

.navbar .logo a { /*check*/
   font-size: 35px;
   font-weight: 600;
   color: #fff;  
}

.navbar .logo a span { /*check*/
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;

}

.navbar.sticky .menu li a:hover{
    color: #fff;

}

/* menu button styling */
.menu-btn { /*check*/
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;

}
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn:hover {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.menu-btn i.active:before {
    content: "\f00d";
}

.max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
   
}

.menu li a:hover {
    color: crimson;

}

/* Home section */

.home{ /*check*/
    display: flex;
    background: url("images/pic.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width { /*check*/
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{  /*check*/
    font-size: 27px;
}

.home .home-content .text-2{ /*check*/
    font-size: 65px;
    font-weight: 600; /*Text Bold size*/
    margin-left: -3px;
}

.home .home-content .text-3{ /*check*/
    font-size: 30px;
    margin: 5px 0;
}

.home .home-content .text-3 span { /*check*/
    color: crimson;
    font-weight: 700;
}

.home .home-content a { /*check*/
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover { /*check*/
    color: crimson;
    background: none;
}
/* all similar design code*/

section { /*check*/
    padding: 100px 0;
}

.about, .services, .skills, .contact, footer { /* nilagyan ng comma para si about at services maging same font, less work */
    font-family: 'Poppins', sans-serif;

}

.about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: absolute;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 22%;
    margin-left: 35%;
    
}

/* section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50px;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50px);

} */
section .title::after {

    bottom: -7px;
    left: 50px;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50px)
}
/* ABout SEction */
.about .title {  /*check*/
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}


.about-content .left {
    width: 45%;
}

.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about-content .right {
    width: 45%;
}

.about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-content .right .text span {
    color: crimson;
}
.about-content .right p {
    text-align: justify;
}

.about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
}
.about-content .right a:hover {
    color: crimson;
    background: none;
}

/* Services Section */
.services {
    color:#fff;   
    background: #111;
}

.services .title::after {
    background: #fff;
}    
.services .serv-content .card {
    width: calc(33%-20px);
    background: #333;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
margin: 7rem;
}

.services .serv-content .card:hover {
    background: crimson;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
    color: #fff;
}
.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills Section */


.skills .skills-content .column {
    width: calc(50% - 30px);

}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}
.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
}

/* .skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
} */

.skills-content .right .html::before {
    width: 40%;
}

.skills-content .right .css::before {
    width: 30%;
}

.skills-content .right .js::before {
    width: 20%;
}

/*contact section*/


.contact .contact-content .column {
    width: calc(50%-30px);

}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170%;
}

.contact .right form .button button {
    width: 10%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: crimson;
    background: none;
}

/* footer section */
footer {
    background: #333;
    padding: 20px 23px;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/*Mobile Responsive */
@media (max-width: 1104px) {
    .home .max-width { /*check*/
        margin-left: 0px;
    }
}
@media (max-width: 991px) {
    .max-width { /*check*/
        padding: 0 50px;

    }
}    

@media (max-width: 947px) { /*check*/  
    .menu-btn i.active:before { /*check*/
        content: "\f00d";
    }

    .menu-btn { /*check*/
        display: block;
        z-index: 999;
    }

    .navbar .menu { /*check*/
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #111;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active { /*check*/
        left: 0;
    }

    .navbar .menu li { /*check*/
        display: block;
    }

    .navbar .menu li a { /*check*/
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 { /*check*/
        font-size: 70px;
    }

    .home .home-content .text-3 {/*check*/
        font-size: 35px;
    }

    .home .home-content a { /*check*/
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
        
    }

    .about-content {
       align-items: center;
    }

    .about-content .column {
        width: 100%;
    }

    .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    
    .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px; /*margin between read more and html bars*/
    }

   
}
@media (max-width: 690px) { /*check*/
    .max-width { /*check*/
        padding: 0 23px;
    }
    .home .home-content .text-2 { /*check*/ 
        font-size: 60px;
    }
    .home .home-content .text-3 {/*check*/
        font-size: 32px;
    }
    .home .home-content a { /*check*/
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) { /*check*/
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
}